{
	"name": "wagov-dtt base devcontainer",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"onCreateCommand": "onCreateCommand.sh"
}